# OpentubeAPI

./: .gitignore  OpentubeAPI.csproj  OpentubeAPI.http  OpentubeAPI.sln  Program.cs
Controllers/: AuthController.cs  CDNController.cs  VideoController.cs
DTOs/: Error.cs  LoginDTO.cs  RegisterDTO.cs  Result.cs  UserDTO.cs  UserEditDTO.cs  VerifyDTO.cs  VideoDTO.cs  VideoEditDTO.cs  VideoUploadDTO.cs
Data/: OpentubeDBContext.cs
Migrations/: 20250912200316_Init.Designer.cs  20250912200316_Init.cs  20250912201220_ProfilePathSizeUpdate.Designer.cs  20250912201220_ProfilePathSizeUpdate.cs  20251010211323_AddRefreshToken.cs  20251020150700_AddFilenameIndex.Designer.cs  20251020211053_AddVideos.Designer.cs  20251020211731_ChangeUserProfilePictureColumn.Designer.cs  20251020211731_ChangeUserProfilePictureColumn.cs  20251226224110_Postgres-Init.Designer.cs  20251226224110_Postgres-Init.cs  20260111204443_PostgresInit.Designer.cs  20260111204443_PostgresInit.cs  OpentubeDBContextModelSnapshot.cs
Migrations.old/: 20250912201220_ProfilePathSizeUpdate.Designer.cs  20251010211323_AddRefreshToken.Designer.cs  20251013094924_AddRefreshIp.Designer.cs  20251013094924_AddRefreshIp.cs  20251013105213_AddJtiWhitelist.Designer.cs  20251013105213_AddJtiWhitelist.cs  20251013130407_AddFiles.Designer.cs  20251013130407_AddFiles.cs  20251020150700_AddFilenameIndex.cs  20251020211053_AddVideos.cs  OpentubeDBContextModelSnapshot.cs
Models/: JwtConfig.cs  MailConfig.cs  MediaFile.cs  User.cs  UserRefreshToken.cs  VerificationCode.cs  Video.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CDNService.cs  MailService.cs  VideoService.cs
Services/Interfaces/: IAuthService.cs  ICDNService.cs  IVideoService.cs
Tests/: Tests.csproj
Utilities/: ApiConfiguration.cs  Extensions.cs
