<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>57c43615-4083-4d96-b792-675674a03de1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Mime-Detective" Version="25.8.1" />
        <PackageReference Include="Mime-Detective.Definitions.Condensed" Version="25.8.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
      <Content Remove="Tests\**" />
      <None Remove="Tests\**" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Migrations.old\**" />
      <EmbeddedResource Remove="Migrations.old\**" />
      <Content Remove="Migrations.old\**" />
      <None Remove="Migrations.old\**" />
      <_ContentIncludedByDefault Remove="Migrations.old\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Migrations.old\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Migrations.old\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
</Project>
